input {
  udp {
    port => 5140
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "\<%{INT:syslog_code}\>%{SYSLOGTIMESTAMP:syslog_timestamp} %{IPORHOST:syslog_host} %{DATA:fw_msg_type}: msg_id=\"%{DATA:msg_id}\" %{NOTSPACE:fw_action} %{NOTSPACE:fw_source} %{NOTSPACE:fw_target} %{GREEDYDATA:protocol} %{IP:source_ip} %{IP:target_ip} %{GREEDYDATA:message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}